html, body {
  height: 100%;
}
#bottom_container{
	width:100%;
	display: flex;
    flex-wrap: wrap;
	flex-grow:1;

}
#turn,#next{
	flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
	font-size: 3em;
	background-color:#E63946;
	border: none;
	}
#container{
	width:100%;
	height:100%;
	
}
#card{
	width:100%;
	height:100%;
	display: flex;
    flex-direction: column;
	'padding: 10px;
}
#word{
	width: 100%;
	flex-grow:7;
	display: flex;
background-color:red;
transition: 0.6s;
	transform-style: preserve-3d;
	text-align: center;
	background-color:#F1FAEE;
}
#word.active{
	transform: rotateY(180deg);
	background-color:#A8DADC;
}

/* hide back of pane during swap */
#front, #back {
	backface-visibility: hidden;
justify-content: center; /* align horizontal */
align-items: center;
margin: auto;
    font-size: 5em;
}
.active #front{
	display:none;
}
.active #back{
	display:block;
}
/* front pane, placed above back */
#front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
	display:block;
}

/* back, initially hidden pane */
#back {
	transform: rotateY(180deg);
	display:none;
}

@media screen and (min-width: 800px) {
	#screen and (min-width: 1200px){
	margin-left: 20%;
    max-width: 60%;

	}

}